# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1792509187	csrftoken	aIpL2td0REGLF0WNmKRdcORzNBy3pPQY
.instagram.com	TRUE	/	TRUE	1790407211	datr	KxqoaEdre2wUyDcNdM4Xfd_P
.instagram.com	TRUE	/	TRUE	1765725187	ds_user_id	76635319931
.instagram.com	TRUE	/	TRUE	1787383215	ig_did	AB3678E9-CCC2-475F-98EA-572FFCB9F4E5
.instagram.com	TRUE	/	TRUE	1787383213	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1790407213	mid	aKgaKwALAAFZIHBBB0EjmdmBVEHe
.instagram.com	TRUE	/	TRUE	1790719099	ps_l	1
.instagram.com	TRUE	/	TRUE	1790719099	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"LLA\05476635319931\0541789485187:01fee70ab86bb6510214b4a47b7ca361f9a0e32c0b80ac01f422de4902d1848c596e6152"
.instagram.com	TRUE	/	TRUE	1789481609	sessionid	76635319931%3ABBpOkbi8IRZ6RC%3A15%3AAYj56kBeF4GknKDxF0yGuuiOq5KHV7qAtMezKXvtvg
.instagram.com	TRUE	/	TRUE	1758553962	wd	1920x953
