# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1791655827	csrftoken	aIpL2td0REGLF0WNmKRdcORzNBy3pPQY
.instagram.com	TRUE	/	TRUE	1790407211	datr	KxqoaEdre2wUyDcNdM4Xfd_P
.instagram.com	TRUE	/	TRUE	1764871827	ds_user_id	76635319931
.instagram.com	TRUE	/	TRUE	1787383215	ig_did	AB3678E9-CCC2-475F-98EA-572FFCB9F4E5
.instagram.com	TRUE	/	TRUE	1787383213	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1790407213	mid	aKgaKwALAAFZIHBBB0EjmdmBVEHe
.instagram.com	TRUE	/	TRUE	1790719099	ps_l	1
.instagram.com	TRUE	/	TRUE	1790719099	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"LLA\05476635319931\0541788631827:01fe49a2328d17360ad0f75b4fc0ad55d0cf62aef4b073e0455de01a2eb64b4011686b41"
.instagram.com	TRUE	/	TRUE	1788560000	sessionid	76635319931%3ATbEl1ti7f1RDPo%3A19%3AAYebJx9UBPHc_yNqzaUXoHlPQqmZseXJjdWoUjyMZw
.instagram.com	TRUE	/	TRUE	1757629337	wd	1920x953
