# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1790719099	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1790407211	datr	KxqoaEdre2wUyDcNdM4Xfd_P
.instagram.com	TRUE	/	TRUE	1787383213	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1765721630	ds_user_id	76635319931
.instagram.com	TRUE	/	TRUE	1792505630	csrftoken	aIpL2td0REGLF0WNmKRdcORzNBy3pPQY
#HttpOnly_.instagram.com	TRUE	/	TRUE	1787383215	ig_did	AB3678E9-CCC2-475F-98EA-572FFCB9F4E5
#HttpOnly_.instagram.com	TRUE	/	TRUE	1790719099	ps_l	1
.instagram.com	TRUE	/	TRUE	1758550417	wd	1920x953
.instagram.com	TRUE	/	TRUE	1790407213	mid	aKgaKwALAAFZIHBBB0EjmdmBVEHe
#HttpOnly_.instagram.com	TRUE	/	TRUE	1789481609	sessionid	76635319931%3ABBpOkbi8IRZ6RC%3A15%3AAYj56kBeF4GknKDxF0yGuuiOq5KHV7qAtMezKXvtvg
#HttpOnly_.instagram.com	TRUE	/	TRUE	1758032938	rur	"LLA\05476635319931\0541789481630:01fe9d9c3705eff5c7ee6bb1f791224c1af237df126ea30bd4184222ed956686f1abbccf"