# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1765144742	b_user	61578686370358
.facebook.com	TRUE	/	TRUE	1789649931	c_user	61578686370358
.facebook.com	TRUE	/	TRUE	1791921375	datr	3jS_aMIQzR1x64o8yDUIXW_U
.facebook.com	TRUE	/	TRUE	1758718724	dpr	1.5
.facebook.com	TRUE	/	TRUE	1765889931	fr	1HBbQqUhYasGpHpW7.AWf4El_I3Q-i-6eyyLFsf5dUcZ-XjLIdKKYxYZTAakQGbAjwqvA.BoyrCF..AAA.0.0.BoyrCF.AWcw7yNRvlIm_8eHcRURiy8aoCM
.facebook.com	TRUE	/	TRUE	1758200452	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1758113924911%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1791921572	ps_l	1
.facebook.com	TRUE	/	TRUE	1791921572	ps_n	1
.facebook.com	TRUE	/	TRUE	1791921387	sb	5jS_aNqDbv2U1SIbmfQrlrO6
.facebook.com	TRUE	/	TRUE	1758718724	wd	1280x593
.facebook.com	TRUE	/	TRUE	1789649931	xs	15%3AXM9z5xHNOO80ZA%3A2%3A1757361386%3A-1%3A-1%3A%3AAcVH5IYYJ6itSmXlbEKCesIewZGXtA_i7hIZr3nYh6g
