# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1788724663	c_user	61580499386119
.facebook.com	TRUE	/	TRUE	1790717245	datr	PNWsaPuRVxgoGCbYY4sdZdt4
.facebook.com	TRUE	/	TRUE	1764964705	fr	0HBb0uLR4IBz7bDlV.AWcPjldxPjOLKCCXevRJg1WgZAgxYmuRs48BRLfmHQDfJlbacbg.BorNxQ..AAA.0.0.BovJJf.AWd1XVG_9bFurBdWpjmtDflQ7zU
.facebook.com	TRUE	/	TRUE	1757793463	locale	en_GB
.facebook.com	TRUE	/	TRUE	1757277722	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1757188711268%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1791748663	ps_l	1
.facebook.com	TRUE	/	TRUE	1791748663	ps_n	1
.facebook.com	TRUE	/	TRUE	1791748663	sb	AZK8aFi7WrdFYF3KuZ7Qjs4Y
.facebook.com	TRUE	/	TRUE	1757793510	wd	1920x953
.facebook.com	TRUE	/	TRUE	1788724663	xs	3%3A_jxLkZ5ikEzqrQ%3A2%3A1757188661%3A-1%3A-1
