{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "module": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon app.js",
    "postinstall": "npx playwright install --with-deps chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.882.0",
    "@aws-sdk/lib-storage": "^3.882.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.4",
    "multer": "^1.4.5-lts.1",
    "playwright": "^1.55.0",
    "sharp": "^0.33.5",
    "tslib": "^2.8.1",
    "youtube-dl-exec": "^3.0.24",
    "yt-dlp-exec": "^1.0.2"
  }
}
