# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.x.com	TRUE	/	TRUE	1757449569	__cf_bm	yNR7AX4DSNKsDbH18MgLY9GgfrdBkStmO2gaf12oQ3A-1757447769-1.0.1.1-Fjxcr_jelfRcRpmrJnBZYG1DYIRVNtJKD95atQxG7lBqrOJ5UH3_Fdyth_toV2xDvAaVqW3qRjNBhD5UqdevsINIi_mgzqc4C2IfEQi7.20
.x.com	TRUE	/	TRUE	1757534093	_twitter_sess	BAh7BiIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7AA%253D%253D--1164b91ac812d853b877e93ddb612b7471bebc74
.x.com	TRUE	/	TRUE	1757533825	att	1-LjzvhkEX2McY3zd5OGQUdi6iLtj2GjcG1Bs0JJFH
.x.com	TRUE	/	TRUE	1791661824	auth_token	554a513869ec5691dd37c0c36929bb69d15b1c5c
.x.com	TRUE	/	TRUE	1791661824	ct0	49d2475907375aacc167ae882885dcb75a19e002ed86f14e4979b12f9880116619dca263710dcbc4f10c3f0b46bba6bb8a97c935e23bac5927436807db130bcb10dc068b2567861857c47828a27fe80b
.x.com	TRUE	/	TRUE	1772998894	d_prefs	MToxLGNvbnNlbnRfdmVyc2lvbjoyLHRleHRfdmVyc2lvbjoxMDAw
.x.com	TRUE	/	TRUE	1757455880	gt	1965500792799994247
.x.com	TRUE	/	TRUE	1791765037	guest_id	v1%3A175720503775758004
.x.com	TRUE	/	TRUE	1791661297	guest_id_ads	v1%3A175720503775758004
.x.com	TRUE	/	TRUE	1791661297	guest_id_marketing	v1%3A175720503775758004
.x.com	TRUE	/	TRUE	1791661824	kdt	Lsk1ow9iVbqlLO2Sv6lPv0mdvxcPpkLSGUqZai7k
.x.com	TRUE	/	TRUE	1791661297	personalization_id	"v1_+XRVWuP0NItWcCQVz6z7/g=="
.x.com	TRUE	/	TRUE	1788983467	twid	u%3D2880955897
