# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1790719099	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1790407211	datr	KxqoaEdre2wUyDcNdM4Xfd_P
.instagram.com	TRUE	/	TRUE	1787383213	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1764802812	ds_user_id	76635319931
.instagram.com	TRUE	/	TRUE	1791586812	csrftoken	aIpL2td0REGLF0WNmKRdcORzNBy3pPQY
#HttpOnly_.instagram.com	TRUE	/	TRUE	1787383215	ig_did	AB3678E9-CCC2-475F-98EA-572FFCB9F4E5
#HttpOnly_.instagram.com	TRUE	/	TRUE	1790719099	ps_l	1
.instagram.com	TRUE	/	TRUE	1757629337	wd	1920x953
.instagram.com	TRUE	/	TRUE	1790407213	mid	aKgaKwALAAFZIHBBB0EjmdmBVEHe
#HttpOnly_.instagram.com	TRUE	/	TRUE	1788560000	sessionid	76635319931%3ATbEl1ti7f1RDPo%3A19%3AAYebJx9UBPHc_yNqzaUXoHlPQqmZseXJjdWoUjyMZw
#HttpOnly_.instagram.com	TRUE	/	TRUE	1757113433	rur	"LLA\05476635319931\0541788562814:01fe47123ac1118b4153df48035755bbd77dfacbd91d97ef23818f6e60168c97f3e37d77"